<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LT_positionViewController">
            <connections>
                <outlet property="GPSLat" destination="L8c-sL-FYu" id="924-kv-Hkb"/>
                <outlet property="GPSLog" destination="niV-aS-xIx" id="fYl-z4-eH2"/>
                <outlet property="GPSTime" destination="iHn-2H-sz0" id="fmZ-uf-0cX"/>
                <outlet property="GPSadress" destination="bds-FF-i60" id="GKT-sO-BXF"/>
                <outlet property="GPSdescribe" destination="LGn-yy-r3D" id="Qkn-z5-FL7"/>
                <outlet property="GPSoperators" destination="WvZ-sG-ldO" id="DU3-bp-Toa"/>
                <outlet property="LatLon" destination="VsQ-SZ-EJe" id="0Df-qV-dyx"/>
                <outlet property="adress" destination="dE1-0K-nFJ" id="cZu-Kb-El6"/>
                <outlet property="cityName" destination="Wmm-Bg-LF6" id="sek-99-PFp"/>
                <outlet property="keyword" destination="NtY-ID-I8x" id="Di9-64-e19"/>
                <outlet property="name" destination="ddU-X8-mhq" id="R7M-hY-AAG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-ck-MNs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UVS-PA-HYM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 地址搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7I-Pb-cgp">
                    <rect key="frame" x="0.0" y="137" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uN5-ud-nCe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" GPS定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-9y-3Ah">
                    <rect key="frame" x="0.0" y="294" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="M3t-fE-JBs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-X8-mhq">
                    <rect key="frame" x="0.0" y="32" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="k38-2E-hAb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-0K-nFJ">
                    <rect key="frame" x="0.0" y="67" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="MgY-zJ-0hk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-SZ-EJe">
                    <rect key="frame" x="-2" y="102" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="18v-SE-Kj4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmm-Bg-LF6">
                    <rect key="frame" x="0.0" y="169" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3VF-yB-VF3"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-ID-I8x">
                    <rect key="frame" x="-2" y="204" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="bHw-hx-1k4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-hF-CBS">
                    <rect key="frame" x="37" y="253" width="121" height="35"/>
                    <color key="backgroundColor" red="0.33254783301569629" green="0.79462532722513091" blue="0.1105411625151303" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eGK-hF-CBS" secondAttribute="height" multiplier="4:1" constant="-19" id="fhu-C7-NNW"/>
                        <constraint firstAttribute="height" constant="35" id="qyL-Dc-JXI"/>
                    </constraints>
                    <state key="normal" title="保存搜索定位"/>
                    <connections>
                        <action selector="saveSeacrhPosition:" destination="-1" eventType="touchUpInside" id="1wD-iq-OIa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-g9-zs5">
                    <rect key="frame" x="0.0" y="326" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-2H-sz0">
                    <rect key="frame" x="0.0" y="333" width="375" height="21"/>
                    <color key="backgroundColor" red="0.49437853900000001" green="1" blue="0.3088303845" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-sL-FYu">
                    <rect key="frame" x="0.0" y="354" width="375" height="21"/>
                    <color key="backgroundColor" red="1" green="0.97603750509999998" blue="0.3086232834" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niV-aS-xIx">
                    <rect key="frame" x="0.0" y="374" width="375" height="21"/>
                    <color key="backgroundColor" red="0.49437853900000001" green="1" blue="0.3088303845" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bds-FF-i60">
                    <rect key="frame" x="0.0" y="394" width="375" height="21"/>
                    <color key="backgroundColor" red="1" green="0.97603750509999998" blue="0.3086232834" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营运商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-sG-ldO">
                    <rect key="frame" x="0.0" y="411" width="375" height="21"/>
                    <color key="backgroundColor" red="0.49437853900000001" green="1" blue="0.3088303845" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-yy-r3D">
                    <rect key="frame" x="0.0" y="432" width="375" height="21"/>
                    <color key="backgroundColor" red="1" green="0.97603750509999998" blue="0.3086232834" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-eZ-eeB">
                    <rect key="frame" x="223" y="253" width="118" height="35"/>
                    <color key="backgroundColor" red="0.33254783300000001" green="0.79462532720000001" blue="0.1105411625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kzt-eZ-eeB" secondAttribute="height" multiplier="4:1" constant="-22" id="4Z6-BY-neW"/>
                        <constraint firstAttribute="height" constant="35" id="FjI-P6-AUP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dU5-0v-zVN"/>
                        <constraint firstAttribute="width" secondItem="kzt-eZ-eeB" secondAttribute="height" multiplier="4:1" constant="-22" id="oUS-tn-b6X"/>
                    </constraints>
                    <state key="normal" title="地址搜索"/>
                    <connections>
                        <action selector="SearchAdress:" destination="-1" eventType="touchUpInside" id="Sj8-ix-Y3r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-BM-xa8">
                    <rect key="frame" x="223" y="468" width="118" height="35"/>
                    <color key="backgroundColor" red="0.79462532722513091" green="0.050134125192650071" blue="0.13611140528951221" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2wv-BM-xa8" secondAttribute="height" multiplier="4:1" constant="-22" id="RMl-Sf-YQz"/>
                        <constraint firstAttribute="width" secondItem="2wv-BM-xa8" secondAttribute="height" multiplier="4:1" constant="-22" id="mpu-j2-pnW"/>
                        <constraint firstAttribute="height" constant="35" id="wkQ-N5-VVT"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="x0v-WJ-UVs"/>
                    </constraints>
                    <state key="normal" title="路径规划"/>
                    <connections>
                        <action selector="pathPlanning:" destination="-1" eventType="touchUpInside" id="7jA-MM-LhW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-9o-cWB">
                    <rect key="frame" x="37" y="468" width="121" height="35"/>
                    <color key="backgroundColor" red="0.33254783300000001" green="0.79462532720000001" blue="0.1105411625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lh5-9o-cWB" secondAttribute="height" multiplier="4:1" constant="-19" id="3IF-Mb-vWw"/>
                        <constraint firstAttribute="height" constant="35" id="vyA-ik-lwd"/>
                    </constraints>
                    <state key="normal" title="保存GPS定位"/>
                    <connections>
                        <action selector="saveGPSAdress:" destination="-1" eventType="touchUpInside" id="faG-xQ-5dC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j7I-Pb-cgp" firstAttribute="trailing" secondItem="dE1-0K-nFJ" secondAttribute="trailing" id="0hM-KG-AOU"/>
                <constraint firstItem="iHn-2H-sz0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="26l-7q-Mi9"/>
                <constraint firstItem="Wmm-Bg-LF6" firstAttribute="leading" secondItem="j7I-Pb-cgp" secondAttribute="leading" id="27m-Wy-Hnw"/>
                <constraint firstItem="eGK-hF-CBS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="4BP-3Z-3j9"/>
                <constraint firstItem="2wv-BM-xa8" firstAttribute="baseline" secondItem="Lh5-9o-cWB" secondAttribute="baseline" id="4Ek-j4-Wj4"/>
                <constraint firstItem="XTo-9y-3Ah" firstAttribute="leading" secondItem="Wmm-Bg-LF6" secondAttribute="leading" id="51W-VS-yQB"/>
                <constraint firstItem="ddU-X8-mhq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="612-hT-yTH"/>
                <constraint firstItem="eGK-hF-CBS" firstAttribute="top" secondItem="NtY-ID-I8x" secondAttribute="bottom" constant="14" id="6ug-6e-Iu9"/>
                <constraint firstItem="7RV-g9-zs5" firstAttribute="trailing" secondItem="L8c-sL-FYu" secondAttribute="trailing" id="8UH-Kh-zxK"/>
                <constraint firstItem="dE1-0K-nFJ" firstAttribute="top" secondItem="ddU-X8-mhq" secondAttribute="bottom" id="96o-aa-5Ib"/>
                <constraint firstAttribute="trailing" secondItem="Gvo-ck-MNs" secondAttribute="trailing" id="9Ci-OZ-LV4"/>
                <constraint firstItem="7RV-g9-zs5" firstAttribute="trailing" secondItem="WvZ-sG-ldO" secondAttribute="trailing" id="9iw-rl-IU3"/>
                <constraint firstItem="Lh5-9o-cWB" firstAttribute="top" secondItem="LGn-yy-r3D" secondAttribute="bottom" constant="15" id="AOe-q3-eo6"/>
                <constraint firstItem="7RV-g9-zs5" firstAttribute="trailing" secondItem="bds-FF-i60" secondAttribute="trailing" id="ATE-wr-3er"/>
                <constraint firstItem="Gvo-ck-MNs" firstAttribute="leading" secondItem="ddU-X8-mhq" secondAttribute="leading" id="C5m-XL-Ynn"/>
                <constraint firstItem="kzt-eZ-eeB" firstAttribute="top" secondItem="NtY-ID-I8x" secondAttribute="bottom" constant="14" id="E16-7Q-Bvg"/>
                <constraint firstItem="VsQ-SZ-EJe" firstAttribute="top" secondItem="dE1-0K-nFJ" secondAttribute="bottom" id="HLG-0U-07a"/>
                <constraint firstItem="2wv-BM-xa8" firstAttribute="leading" secondItem="kzt-eZ-eeB" secondAttribute="leading" id="Hxx-Ny-FvB"/>
                <constraint firstItem="iHn-2H-sz0" firstAttribute="leading" secondItem="L8c-sL-FYu" secondAttribute="leading" id="KMw-no-pIc"/>
                <constraint firstItem="2wv-BM-xa8" firstAttribute="width" secondItem="2wv-BM-xa8" secondAttribute="height" multiplier="4:1" constant="-22" id="KbZ-IA-MjP"/>
                <constraint firstItem="L8c-sL-FYu" firstAttribute="top" secondItem="iHn-2H-sz0" secondAttribute="bottom" id="Nsg-pj-5Bv"/>
                <constraint firstItem="7RV-g9-zs5" firstAttribute="leading" secondItem="XTo-9y-3Ah" secondAttribute="leading" id="Nz4-SU-iSd"/>
                <constraint firstItem="7RV-g9-zs5" firstAttribute="top" secondItem="kzt-eZ-eeB" secondAttribute="bottom" constant="38" id="R5r-J6-gx8"/>
                <constraint firstItem="7RV-g9-zs5" firstAttribute="trailing" secondItem="XTo-9y-3Ah" secondAttribute="trailing" id="RbM-vt-VTD"/>
                <constraint firstItem="bds-FF-i60" firstAttribute="top" secondItem="L8c-sL-FYu" secondAttribute="bottom" constant="19" id="Rfl-cq-mk9"/>
                <constraint firstItem="iHn-2H-sz0" firstAttribute="leading" secondItem="WvZ-sG-ldO" secondAttribute="leading" id="SiD-dZ-VOC"/>
                <constraint firstItem="dE1-0K-nFJ" firstAttribute="trailing" secondItem="ddU-X8-mhq" secondAttribute="trailing" id="UKz-bQ-mg7"/>
                <constraint firstItem="j7I-Pb-cgp" firstAttribute="top" secondItem="VsQ-SZ-EJe" secondAttribute="bottom" id="Vsd-0V-QsQ"/>
                <constraint firstItem="Wmm-Bg-LF6" firstAttribute="top" secondItem="j7I-Pb-cgp" secondAttribute="bottom" constant="-8" id="W76-7L-5ho"/>
                <constraint firstItem="iHn-2H-sz0" firstAttribute="leading" secondItem="bds-FF-i60" secondAttribute="leading" id="WNF-JK-yiD"/>
                <constraint firstAttribute="trailing" secondItem="VsQ-SZ-EJe" secondAttribute="trailing" constant="2" id="XRI-Gk-Fgr"/>
                <constraint firstItem="VsQ-SZ-EJe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-2" id="awu-2u-Xap"/>
                <constraint firstItem="Lh5-9o-cWB" firstAttribute="leading" secondItem="eGK-hF-CBS" secondAttribute="leading" id="bVG-0l-bv6"/>
                <constraint firstItem="7RV-g9-zs5" firstAttribute="trailing" secondItem="LGn-yy-r3D" secondAttribute="trailing" id="eC4-le-oC6"/>
                <constraint firstItem="niV-aS-xIx" firstAttribute="top" secondItem="iHn-2H-sz0" secondAttribute="bottom" constant="20" id="euh-61-LJj"/>
                <constraint firstItem="XTo-9y-3Ah" firstAttribute="trailing" secondItem="Wmm-Bg-LF6" secondAttribute="trailing" id="gIq-56-Msk"/>
                <constraint firstAttribute="trailing" secondItem="ddU-X8-mhq" secondAttribute="trailing" id="gJr-xl-Rgf"/>
                <constraint firstItem="kzt-eZ-eeB" firstAttribute="top" secondItem="NtY-ID-I8x" secondAttribute="bottom" constant="14" id="gqP-CG-Bjn"/>
                <constraint firstItem="NtY-ID-I8x" firstAttribute="top" secondItem="Wmm-Bg-LF6" secondAttribute="bottom" id="hga-hh-tjE"/>
                <constraint firstAttribute="trailing" secondItem="NtY-ID-I8x" secondAttribute="trailing" constant="2" id="i7g-Gi-ov7"/>
                <constraint firstItem="ddU-X8-mhq" firstAttribute="top" secondItem="Gvo-ck-MNs" secondAttribute="bottom" constant="-8" id="iyc-NT-slX"/>
                <constraint firstItem="iHn-2H-sz0" firstAttribute="leading" secondItem="LGn-yy-r3D" secondAttribute="leading" id="kHs-yL-jZM"/>
                <constraint firstItem="2wv-BM-xa8" firstAttribute="width" secondItem="2wv-BM-xa8" secondAttribute="height" multiplier="4:1" constant="-22" id="kTA-ia-kvD"/>
                <constraint firstItem="XTo-9y-3Ah" firstAttribute="top" secondItem="kzt-eZ-eeB" secondAttribute="bottom" constant="6" id="l1L-zb-5bi"/>
                <constraint firstItem="Lh5-9o-cWB" firstAttribute="width" secondItem="Lh5-9o-cWB" secondAttribute="height" multiplier="4:1" constant="-19" id="lGe-lc-uu7"/>
                <constraint firstAttribute="trailing" secondItem="kzt-eZ-eeB" secondAttribute="trailing" constant="34" id="lVj-9K-Atv"/>
                <constraint firstItem="dE1-0K-nFJ" firstAttribute="leading" secondItem="ddU-X8-mhq" secondAttribute="leading" id="lw9-7O-Aod"/>
                <constraint firstItem="NtY-ID-I8x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-2" id="mOR-Fq-gEo"/>
                <constraint firstItem="7RV-g9-zs5" firstAttribute="trailing" secondItem="iHn-2H-sz0" secondAttribute="trailing" id="nfT-UT-yFg"/>
                <constraint firstItem="7RV-g9-zs5" firstAttribute="trailing" secondItem="niV-aS-xIx" secondAttribute="trailing" id="q6r-gb-dVx"/>
                <constraint firstItem="j7I-Pb-cgp" firstAttribute="leading" secondItem="dE1-0K-nFJ" secondAttribute="leading" id="qvG-rL-riS"/>
                <constraint firstItem="Gvo-ck-MNs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ret-ZL-VJF"/>
                <constraint firstItem="WvZ-sG-ldO" firstAttribute="top" secondItem="niV-aS-xIx" secondAttribute="bottom" constant="16" id="sgk-O1-Ysd"/>
                <constraint firstItem="iHn-2H-sz0" firstAttribute="leading" secondItem="niV-aS-xIx" secondAttribute="leading" id="tzr-FU-whV"/>
                <constraint firstItem="LGn-yy-r3D" firstAttribute="top" secondItem="bds-FF-i60" secondAttribute="bottom" constant="17" id="uWs-PU-DvO"/>
                <constraint firstAttribute="trailing" secondItem="kzt-eZ-eeB" secondAttribute="trailing" constant="34" id="v5A-dy-Ud3"/>
                <constraint firstItem="Wmm-Bg-LF6" firstAttribute="trailing" secondItem="j7I-Pb-cgp" secondAttribute="trailing" id="whh-go-enW"/>
                <constraint firstItem="iHn-2H-sz0" firstAttribute="top" secondItem="kzt-eZ-eeB" secondAttribute="bottom" constant="45" id="zpM-v0-WqM"/>
            </constraints>
            <point key="canvasLocation" x="40" y="-48"/>
        </view>
    </objects>
</document>
